{
    "name": "jorb/fake-lang",
    "authors": [
        {
            "name": "jordanbrauer",
            "email": "18744334+jordanbrauer@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FakeLang\\": "src/FakeLang/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^3.4"
    }
}
